function [descriptors] = image_descriptors(img_url, anot_url)
%imt_url: path imatge

img = imread(img_url);
load(anot_url);

[f,c,z] = size(img);
mask = poly2mask(obj_contour(1,:),obj_contour(2,:),f,c);
figure,imshow(mask);
%% Area
area = sum(sum(mask(:,:)));





%% Perimeter
%Euclidean distance between points:
long_perimetre = sum(imabsdiff(obj_contour(2:end,:),obj_contour(1:end-1,:)));





%% Compactitat
compactivitat = (long_perimetre*long_perimetre/area);



%% Relació entre caixa englobant i animal




%% Return descriptors
descriptors = {area,long_perimetre,compactivitat};

end

